<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="preference_ip_address"
        android:title="@string/pref_title_pi_ip_address"
        android:summary="@string/pref_title_pi_ip_address"
        android:defaultValue="0.0.0.0"
        android:dialogTitle="@string/pref_title_pi_ip_address" />
</PreferenceScreen>